-- Insert 36 months of data (simplified, realistic)
INSERT INTO sales_data (sale_date, year, month, month_name, sales) VALUES
('2022-01-31', 2022, 1, 'Jan', 100),
('2022-02-28', 2022, 2, 'Feb', 120),
('2022-03-31', 2022, 3, 'Mar', 140),
('2022-04-30', 2022, 4, 'Apr', 110),
('2022-05-31', 2022, 5, 'May', 130),
('2022-06-30', 2022, 6, 'Jun', 150),
('2022-07-31', 2022, 7, 'Jul', 160),
('2022-08-31', 2022, 8, 'Aug', 170),
('2022-09-30', 2022, 9, 'Sep', 180),
('2022-10-31', 2022, 10, 'Oct', 200),
('2022-11-30', 2022, 11, 'Nov', 190),
('2022-12-31', 2022, 12, 'Dec', 210),

('2023-01-31', 2023, 1, 'Jan', 150),
('2023-02-28', 2023, 2, 'Feb', 170),
('2023-03-31', 2023, 3, 'Mar', 180),
('2023-04-30', 2023, 4, 'Apr', 160),
('2023-05-31', 2023, 5, 'May', 175),
('2023-06-30', 2023, 6, 'Jun', 190),
('2023-07-31', 2023, 7, 'Jul', 200),
('2023-08-31', 2023, 8, 'Aug', 210),
('2023-09-30', 2023, 9, 'Sep', 220),
('2023-10-31', 2023, 10, 'Oct', 230),
('2023-11-30', 2023, 11, 'Nov', 240),
('2023-12-31', 2023, 12, 'Dec', 250),

('2024-01-31', 2024, 1, 'Jan', 180),
('2024-02-29', 2024, 2, 'Feb', 190),
('2024-03-31', 2024, 3, 'Mar', 200),
('2024-04-30', 2024, 4, 'Apr', 210),
('2024-05-31', 2024, 5, 'May', 220),
('2024-06-30', 2024, 6, 'Jun', 230),
('2024-07-31', 2024, 7, 'Jul', 240),
('2024-08-31', 2024, 8, 'Aug', 250),
('2024-09-30', 2024, 9, 'Sep', 260),
('2024-10-31', 2024, 10, 'Oct', 270),
('2024-11-30', 2024, 11, 'Nov', 280),
('2024-12-31', 2024, 12, 'Dec', 290);
